<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ACMESharpCore" Version="2.1.0.113" />
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nier.ACME.Core\Nier.ACME.Core.csproj" />
    </ItemGroup>

</Project>
