<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ACMESharpCore" Version="2.1.0.113" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    </ItemGroup>

</Project>
